*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', 'sans-serif';
    font-size: 13px;
    overflow-x: hidden;
    width: auto;
    
}
header{
    height: 100px;
    background-color: #000000;
    color: #ffffff;


/*Menu e logo*/
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
 
}
.logo{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.logoimg{
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener{
    display: none;
}
.menu{
    flex: 1; 
    display: flex;
    justify-content: center;
}
.menu ul,
.menu li{
    list-style: none;    
}
.menu ul{
    display: flex;
}
.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
    
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC ;
}
.button {
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
}
.button:hover {
    background-color: grey;
    transition: ease 800ms;
    
}

.button--dark {
    background-color:#000;
}
.button--dark:hover {
    background-color:#B28756;
}
/*BANNERS e SLIDERS*/
.banner{
    height:calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/casa01.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width:1000vw ;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span{
    color: #B28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active{
    background-color: #B28756;
}
/*Seção deixando o site preto ou branco*/

.default{
    background-color: #fff;
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #5c5c5c;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
    
}
.default.light{
    background-color: #F7F7F7;
}
.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body{
    color: #FFF;
}

/*RODAPE*/

footer {
    background-color:#000;
    padding:20px;
    height: 100px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
    justify-content: center;
}
.footer--item {
    flex:1;
}


.footer--item.area1{
    display: flex;  
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.footer--item.area1 span{
    color: #B28756;
}




/* CSS DE ÁREAS ESPECIFÍCAS */


/*Seção About Us*/
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 17px;
    line-height: 25px;
    text-align: justify;
    margin-left: 20px;
    margin-right: 80px;
}


/*CARROSSEL*/ 

.slider{
    width: 400px;
    height: 400px;
    overflow: hidden;
}   

.slider--width{
    height: 100%;
    display: flex;
    transition: all ease 0.3s;
    justify-content: center;
}

.slider--item{
    width: 300vw;
    height: inherit;
    background-position: center;
    background-size: cover;
}

.slider--controls{
    position: absolute;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
/*quiser por setinhas aqui*/
.slider--control{
    height: 20px;
    width: 20px;
    
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}



/*Seção Serviços*/

.section-services {
    display:flex;
}
.section-service {
    flex:1;
    text-align:center;
    border-right:1px solid #333;
    padding:15px;
}
.section-service:first-child {
    border-left:1px solid #333;
}
.section-service h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-service p {
    margin-top:10px;
    font-size:15px;
    color:#999;
}


/*Seçao Our Projects / Filtro*/

.section-projects {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border:1px solid #CCC;
    background-color:#EEE;
    border-radius:30px;
    display:inline-block;
    padding:0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style:none;
}
.section-projects--filters li {
    display:inline-block;
    padding:10px;
    text-transform: uppercase;
    font-size:13px;
    border-left:1px solid #CCC;
    color:#555;
    border-bottom:3px solid #EEE;
    cursor:pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom:3px solid #B28756;
}
.section-projects--filters li:first-child {
    border-left:0;
}


/*Seção our projects / photos*/

.section-projects--photos{
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.section-projects--photo{
    width: 280px;
}
.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}
.section-projects--photoarea:hover
.section-projects--photoinfo{
    display: flex;
    cursor: pointer;
}

/*Seção Our Teams */

.bg-team{
    background-image: url(../images/bg1.jpg);  
    background-size: cover;
    background-position: center;
    padding-top: 0;
    padding-bottom: 0;
}

.section-team-area{
    background-color: rgba(0,0,0,0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders{
    width:1000vw ;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 20px;
    
}
.section-team .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active{
    background-color: #B28756;
}
.section-team--avatar{
    width: 150px;
    height: auto;
}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social{
    display: flex;
    margin-top: 10px;
    
}
.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-left:10px;
}
.section-team--social a:hover{
    background-color: #B28756;
}



/*Seção Empresas*/

.section-companies{
    border-top: solid 1px #DDD;
    border-bottom: solid 1px #DDD;
}
.section-companies--area{
    display: flex;
    align-items: center;
}
.section-company{
    flex: 1;
    text-align: center;
}

/*Seção Preço*/

.section-price{
    display: flex;
}
.section-price--item{
    flex: 1;
    background-color: rgb(231, 231, 231);
    margin-right: 20px;
    padding: 15px;
    text-align: center;
    color: #000;
    
}

.section-price--item:last-child {
    margin-right:0;
}
.section-price--item-name{
   text-transform: uppercase;
   font-size: 18px;
   font-weight: 600;
   margin-bottom: 5px;
   
   
}
.section-price--item-money{
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    
}
.section-price--item-period{
    text-transform: uppercase;
    font-size: 13px;
    margin-bottom: 5px;
    
}
.section-price--item-point {
    font-size:15px;
}

/*Seçao Premium*/

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}

/* Seçao Facts*/

.section-facts{
    display: flex;
}
.section-fact{
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-fact h3{
    font-size: 45px;
    color: #B28756;
}
.section-fact-line{
    border: solid 2px #B28756;
    width: 20px;
    margin: auto;
    margin-bottom: 4px;
}
.section-fact h4{
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 7px;
}
.section-fact p{
    font-size: 11px;
    color: #999;
}

/*Em baixo do facts / icons*/

.section-share {
    display:flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    background-color:#FFF;
    color:#999;
}
.section-share--legend {
    display:flex;
    align-items:center;
    margin-right:40px;
}
.section-share--legend img {
    margin-right:10px;
}
.section-share--item {
    font-size:12px;
    margin-right:20px;
    display:flex;
    align-items:center;
    cursor:pointer;
}
.section-share--icon {
    width:30px;
    height:30px;
    border-radius:15px;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-share--icon img {
    height:12px;
}
.section-share--icon.twitter {
    background-color:#34c5f0;
}
.section-share--icon.linkedin {
    background-color:#127cb4;
}
.section-share--icon.facebook {
    background-color:#336297;
}
.section-share--icon.googleplus {
    background-color:#e74237;
}
.section-share--icon.pinterest {
    background-color:#b71c29;
}

/*formulario / contato*/
.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
    margin-top: 10px;
}
.section-contact--split {
    display:flex;
}
.section-contact--split input:first-child {
    margin-right:20px;
}


/*MAPA*/

.section-map{
    background-image: url(../images/mapaAir.png);
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border-top:3px solid #B28756;
    border-bottom:3px solid #B28756;
}
.section-map--area{
    width: 100vw;
    max-width: 1140;
    margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 10px;
    background-color: rgb(233, 233, 233);
    color: #000;
    border: 1px solid #B28756;
    margin-left: 50px;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 10px;
}
.section-map--info-item-img img{
    height: 15px;
    height: auto;
}

/*RESPONSIVIDADE*/
/*TABLET*/

@media (min-width:450px) and (max-width:912px) {
    .logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction:column;
    }

    .menu li a {
        font-weight:bold;
        height:80px;
        font-size:27px;
        margin-left:50px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#B28756;
    }


    .section-aboutus {
        flex-direction:column;
        align-items: center;
    }
    .section-aboutus--left p {
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-aboutus--right {
       width: auto;
    }

    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:50%;
        margin-bottom:30px;
        border-left:1px solid #333; 
        
    }
    .section-service:first-child {
        border-right:1px solid #333;
        
    }
    .section-team {
        max-width:580px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(50% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:50%;
    }


    .section-map {
        padding-left:30px;
        padding-right:30px;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .slider{
        width: 400px;
        height: 400px;
        overflow: hidden;
    }   
    
    .slider--width{
        height: 100%;
        display: flex;
        transition: all ease 0.3s;
        justify-content: center;
    }
    
    .slider--item{
        width: 200vw;
        height: inherit; 
        background-position: center;
        background-size: cover;
        justify-content: center;
    }
    
    .slider--controls{
        position: absolute;
        z-index: 99;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    /*quiser por setinhas aqui*/
   
}

/*RESPONSIVIDADE*/
/*CELULAR*/

@media (max-width:450px) {

    html{
        height: auto;
    }
    .logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }
    nav {
        display:none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul {
        flex-direction:column;
    }

    .menu li a {
        font-weight:bold;
        height:60px;
        font-size:20px;
        margin-left:30px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#B28756;
    }

    .banner h1 {
        font-size:30px;
    }
    .banner h2 {
        font-size:17px;
    }


    .section-aboutus {
        flex-direction:column;
        align-items: center;
    }
    .section-aboutus--left p {
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-aboutus--right {
       width: auto;
    }
 
    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom:30px;
        
        border: 0;
    }    
   
    .section-service:first-child {
        border: 0;
    }

    .section-projects--filters {
        margin-left:30px;
        margin-right:30px;
        
    }
    .section-projects--filters li{
        border: 0;
    }
    .section-projects--photo {
        width:320px;
    }
    .section-projects--photoarea {
        width:300px;
        height:190px;
    }

    .section-team {
        max-width:280px;
    }

    .section-companies--area {
        flex-wrap:wrap;
    }
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }

    .section-price {
        flex-wrap:wrap;
    }
    .section-price--item {
        margin-left:20px;
        min-width:calc(100% - 40px);
        margin-bottom:20px;
    }
    .section-price--item:last-child {
        margin-right:20px;
    }

    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left {
        text-align:center;
        margin-bottom:30px;
    }
    .section-premium--right {
        padding-left:20px;
        padding-right:20px;
    }

    .section-facts {
        flex-wrap:wrap;
    }
    .section-fact {
        min-width:100%;
    }

    .section-share {
        flex-wrap:wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width:100vw;
        margin:0;
        margin-bottom:30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
        
    }

    .section-contact {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-contact--split {
        flex-direction: column;
    }

    .section-map {
        padding:0;
        padding-bottom:250px;
        margin-left: 0;
    }
    .section-map--area {
        width:auto;
    }
    .section-map--info {
        width:auto;
        margin-left: 0;
        border: 0;
    }
    .section-map--info-item {
        margin-bottom:20px;
    }
    .section-map--info-item:last-child {
        margin-bottom:0;
    }

    .slider{
        height: 400px;
        width: 400px;
        overflow: hidden;
    }   
    
    .slider--width{
        height: 100vw;
        display: flex;
        transition: all ease 0.3s;
        justify-content: center;
    }
    
    .slider--item{
        width: 100%;
        height: inherit; 
        background-position: center;
        background-size: cover;
    }
    
    .slider--controls{
        position: absolute;
        z-index: 99;
        display: flex;
        justify-content: space-between;
        
        justify-content: center;
    }
    
    /*quiser por setinhas aqui*/
    
}
